<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox container</title>

    <style>
        .container{ 
            display:flex;
            flex-direction: row;
            justify-content: center;
            list-style-type:none;
            background-color: #333;
        }

        .menu-item{
            text-align: center;
            padding: 50px;
            font-family: monospace;
            font-size: 100px;
            font-size: 20px;
        }
        #home{
            background-color: rgb(162, 51, 51);
        }
        li a{
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
   <nav>
       <ul class="container">
           <li class="menu-item" id="home"><a href="#">Home</a></li>
           <li class="menu-item" id="over"><a href="#">Over mij</a></li>
           <li class="menu-item" id="vaardigheden"><a href="#">Vaardigheden</a></li>
           <li class="menu-item"id="hobby"><a href="#">Hobby's</a></li>
       </ul>
   </nav>
</body>
</html>